src/main/proto/funcionario_service.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "br.com.rodrigoeduque";
option java_outer_classname = "FuncionarioServiceOuterClass";

package br.com.rodrigoeduque;
import "google/protobuf/timestamp.proto";

service FuncionarioService {
  rpc cadastrar(FuncionarioRequest) returns (FuncionarioResponse){}
}

enum Cargo {
  DEV = 0;
  QA = 1;
  GERENTE = 2;
}

message Endereco{
  string logradouro = 1;
  string cep = 2;
  string complemento = 3;
}

message FuncionarioRequest {
  string nome = 1;
  string cpf = 2;
  double salario = 3;
  bool ativo = 4;
  int32 idade = 5;
  Cargo cargo = 6;
  repeated Endereco enderecos = 7;
}

message FuncionarioResponse {
  string nome = 1 ;
  google.protobuf.Timestamp criadoEm = 2;
}